# BlazorNet8Demo

./: BlazorNet8Demo.sln  README.md
BlazorNet8Demo/BlazorNet8Demo/: BlazorNet8Demo.csproj  Program.cs
BlazorNet8Demo/BlazorNet8Demo.Client/: BlazorNet8Demo.Client.csproj  Program.cs  _Imports.razor
BlazorNet8Demo/BlazorNet8Demo.Client/Pages/: Modal.razor  SelectStudentDemo.razor  SelectStudentDemo.razor.cs  SelectStudentDemo.razor.css  UpdateStudent.razor
BlazorNet8Demo/BlazorNet8Demo/Components/: App.razor  _Imports.razor
BlazorNet8Demo/BlazorNet8Demo/Components/Layout/: NavMenu.razor
BlazorNet8Demo/BlazorNet8Demo/Components/Pages/: Home.razor  Student.razor
BlazorNet8Demo/BlazorNet8Demo/Properties/: launchSettings.json
BlazorNet8Demo/BlazorNet8Demo/wwwroot/: app.css
RepoLayer/: RepoLayer.csproj
RepoLayer/Data/: ApplicationDbContext.cs
RepoLayer/StudentRepo/: IStudentRepo.cs  StudentRepo.cs
RepoLayerTests/: RepoLayerTests.csproj
RepoLayerTests/StudentRepoTests/: StudentRepoIntegrationTests.cs
ServerServices/: ServerServices.csproj
ServerServices/StudentServices/: IStudentService.cs  StudentService.cs
SharedModels/CourseModels/: CourseModel.cs
SharedModels/StudentCourse/: StudentCourse.cs
SharedModels/StudentModels/: StudentModel.cs
ViewModels/: ViewModels.csproj
ViewModels/StudentVM/: IStudentVM.cs  StudentVM.cs
