<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\BlazorNet8Demo.Client\BlazorNet8Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
